function main() -> int
{
    int : i;
    int : j;
	matrix: mat1(2,3) = [1,2,3|4,5,6];
	##matrix: mat2(3,2) = [1,2|3,4|5,6];
	matrix: mat2(2,3) = [1,2,3|4,5,6];
	matrix: mat3(2,2);

    prints("matrix 1");
    string : out;
    for(i = 0; i < RowLen(mat1); i=i+1)
    {
        out = "row " + StrParse(i) + ": ";
        for(j = 0; j < ColLen(mat1); j=j+1)
        {
            out = out + " " + StrParsef(mat1[i][j]);
        }
        prints(out);
    }
    prints("matrix 2");
    string : out;
    for(i = 0; i < RowLen(mat2); i=i+1)
    {
        out = "row " + StrParse(i) + ": ";
        for(j = 0; j < ColLen(mat2); j=j+1)
        {
            out = out + " " + StrParsef(mat2[i][j]);
        }
        prints(out);
    }


    multiply(mat1, mat2, mat3);

    prints("matrix after multiplication");
    string : out;
    for(i = 0; i < RowLen(mat3); i=i+1)
    {
        out = "row " + StrParse(i) + ": ";
        for(j = 0; j < ColLen(mat3); j=j+1)
        {
            out = out + " " + StrParsef(mat3[i][j]);
        }
        prints(out);
    }

    return 0;
}
