function overlay(image : base, image : top) ->image
{
	float: r;
	float: g;
	float: b;
	int: i;
	int: j;
	tuple: shape = size(top);
	tuple: tmp_pixel;
	image: output = copy(base);
	int: x = 20;
	int: y = 500;
	for (i = 0; i < IntParsef(shape[0]); i=i+1) {
		for (j = 0; j < IntParsef(shape[1]); j=j+1) {
			tmp_pixel = get_pixel(top, (i, j));

			write_pixel(output, (i + x, j + y), (tmp_pixel[2], tmp_pixel[1], tmp_pixel[0]));

	    }
	}	
	return output;

}


function main() -> int
{
        image: base = read("./images/village.jpg");
        image: top = read("./images/sun.png");
        
        image: output;
        output = overlay(base, top);
	    
	    save("test.overlay.out.jpg", output);

        return 0;
}
